<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assalomu aleykum spacedan royxatdan o'ting</h1>
    <div class="box">
        <form>
         <label for="ism">ismingiz:</label>
         <input type="text" id="ism" placeholder="ismingizni kiriting"> 
         <br><br>
         <label for="familya">familya</label>
         <input type="text" id="familya"> <br><br> 
         <label for="id">id rqamingiz:</label>
         <input type="text" id="id"><br><br>
         <label for="login">login: </label>
         <input type="text" id="login">
          <br><br>
          <label for="email">email:</label>
          <input type="email" id="email">
          <br>
          <input type="submit"  value="Jo'natish">
        </form>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/PlyxW3nlNAU?si=eP4E9TfMe809BeED" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>